language: python

env:
  - ESEARCH_VERSION=1.7.4 ESEARCH_PATH=.

# wait for elastic search start
before_script:
  - sleep 10

python:
  - 2.7
  - 3.6
  - 3.7
  - 3.8
  - pypy

install:
  - pip install .
  - sh esearch.service install

script:
  - sh esearch.service start
  - python setup.py test
